vercel.json (before)
{
  "rewrites": [
    {
      "source": "/playbook",
      "destination": "/playbook/index.html"
    },
    {
      "source": "/playbook/(.*\\.(js|css))",
      "destination": "/playbook/$1"
    },
    {
      "source": "/lead-scraper",
      "destination": "/lead-scraper/index.html"
    },
    {
      "source": "/lead-scraper/payment-success",
      "destination": "/lead-scraper/payment-success.html"
    },
    {
      "source": "/lead-scraper/payment-cancelled", 
      "destination": "/lead-scraper/payment-cancelled.html"
    },
    {
      "source": "/apollo-scraper",
      "destination": "/lead-scraper/index.html"
    },
    {
      "source": "/apollo-scraper/payment-success",
      "destination": "/lead-scraper/payment-success.html"
    },
    {
      "source": "/apollo-scraper/payment-cancelled", 
      "destination": "/lead-scraper/payment-cancelled.html"
    }
  ],
  "headers": [
    {
      "source": "/api/stripe-webhook",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods", 
          "value": "POST"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, stripe-signature"
        }
      ]
    }
  ],
  "functions": {
    "api/create-checkout-session.js": {
      "maxDuration": 30
    },
    "api/stripe-webhook.js": {
      "maxDuration": 30
    }
  }
}

vercel.json (after)
{
  "rewrites": [
    {
      "source": "/lead-scraper",
      "destination": "/lead-scraper/index.html"
    },
    {
      "source": "/lead-scraper/payment-success",
      "destination": "/lead-scraper/payment-success.html"
    },
    {
      "source": "/lead-scraper/payment-cancelled", 
      "destination": "/lead-scraper/payment-cancelled.html"
    },
    {
      "source": "/apollo-scraper",
      "destination": "/lead-scraper/index.html"
    },
    {
      "source": "/apollo-scraper/payment-success",
      "destination": "/lead-scraper/payment-success.html"
    },
    {
      "source": "/apollo-scraper/payment-cancelled", 
      "destination": "/lead-scraper/payment-cancelled.html"
    }
  ],
  "headers": [
    {
      "source": "/api/stripe-webhook",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods", 
          "value": "POST"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, stripe-signature"
        }
      ]
    }
  ],
  "functions": {
    "api/create-checkout-session.js": {
      "maxDuration": 30
    },
    "api/stripe-webhook.js": {
      "maxDuration": 30
    }
  }
}

vercel.json (diff)
@@ -1,14 +1,6 @@
 {
   "rewrites": [
     {
-      "source": "/playbook",
-      "destination": "/playbook/index.html"
-    },
-    {
-      "source": "/playbook/(.*\\.(js|css))",
-      "destination": "/playbook/$1"
-    },
-    {
       "source": "/lead-scraper",
       "destination": "/lead-scraper/index.html"
     },
